# Altv-Roleplay-English

./: .gitignore  README.md
Altv-Roleplay/Altv-Roleplay/: Altv-Roleplay.csproj  Main.cs
Altv-Roleplay/Altv-Roleplay/Database/: DatabaseHandler.cs
Altv-Roleplay/Altv-Roleplay/EntityStreamer/: BlipManager.cs  CustomSpatialPartition.cs  HelpTextManager.cs  MarkerManager.cs  PedManager.cs  PlayerLabelManager.cs  PropManager.cs
Altv-Roleplay/Altv-Roleplay/Factories/: ClassicColshape.cs  ClassicPlayer.cs  ClassicVehicle.cs  Factories.cs
Altv-Roleplay/Altv-Roleplay/Handler/: AdminmenuHandler.cs  AnimationMenuHandler.cs  AntiCheatHandler.cs  BankHandler.cs  CharCreatorHandler.cs  ClothesRadialMenuHandler.cs  Commands.cs  DeathHandler.cs  FactionHandler.cs  FarmingHandler.cs  FuelStationHandler.cs  FunkHandler.cs  GarageHandler.cs  HUDHandler.cs  HotelHandler.cs  HouseHandler.cs  InventoryHandler.cs  KeyHandler.cs  LaborHandler.cs  LoginHandler.cs  RaycastHandler.cs  RegisterHandler.cs  RobberyHandler.cs  ShopHandler.cs  SmartphoneHandler.cs  StorageHandler.cs  TabletHandler.cs  TimerHandler.cs  TownhallHandler.cs  TriggerHandler.cs  VehicleHandler.cs  WeaponHandler.cs  WeatherHandler.cs
Altv-Roleplay/Altv-Roleplay/Main/: Global.cs
Altv-Roleplay/Altv-Roleplay/Model/: Characters.cs  CharactersBank.cs  CharactersClothes.cs  CharactersInventory.cs  CharactersLicenses.cs  CharactersMinijobs.cs  CharactersPhone.cs  CharactersTablet.cs  CharactersTattoos.cs  CharactersWanteds.cs  LoginResponse.cs  LoginStatusCode.cs  LoginUserData.cs  ServerATM.cs  ServerAllVehicles.cs  ServerAnimations.cs  ServerBank.cs  ServerBankPapers.cs  ServerBanks.cs  ServerBarbers.cs  ServerBlips.cs  ServerClothes.cs  ServerClothesShops.cs  ServerCompanys.cs  ServerDoors.cs  ServerFactions.cs  ServerFarmingSpots.cs  ServerFuelStations.cs  ServerGarages.cs  ServerHotels.cs  ServerHouses.cs  ServerItems.cs  ServerJobs.cs  ServerPeds.cs  ServerShops.cs  ServerShopsItems.cs  ServerStorages.cs  ServerTattooShops.cs  ServerTattoos.cs  ServerVehicleShops.cs  (+2 more)
Altv-Roleplay/Altv-Roleplay/Properties/: launchSettings.json
Altv-Roleplay/Altv-Roleplay/Services/: LoggingService.cs
Altv-Roleplay/Altv-Roleplay/Utils/: AntiCheat.cs  Constants.cs  Extensions.cs
Altv-Roleplay/Altv-Roleplay/models/: Accounts.cs  AccountsCharacters.cs  CharactersOwnedClothes.cs  CharactersPhoneChatMessages.cs  CharactersPhoneChats.cs  CharactersPhoneContacts.cs  CharactersPhoneVerlauf.cs  Characters_Bank.cs  Characters_Inventory.cs  Characters_LastPos.cs  Characters_Licenses.cs  Characters_Minijobs.cs  Characters_Permissions.cs  Characters_Skin.cs  Characters_Tablet_Apps.cs  Characters_Tablet_Tutorial.cs  Characters_Tattoos.cs  Characters_Wanteds.cs  LogsLogin.cs  Logs_Company.cs  Logs_Faction.cs  ServerFaction_Dispatch.cs  Server_ATM.cs  Server_All_Vehicles.cs  (+54 more)
Altv-Roleplay/SaltyServer/: SaltyChat.Server.csproj
(+435 files in other folders)
