name: 'Dev Server'
host: 0.0.0.0
port: 7788
players: 187
#password: 
announce: false
#token: ##
gamemode: Roleplay
debug: true
website: DEINEHOMPAGE.de
language: de
description: 'Tookie ist der Beste'
modules: [
  js-module
  csharp-module
]
resources: [
  "[altv_chat]",
  "SaltyClient",
  "[altv_flatbedscript]",
  "[altv_intproxies]",
  "[altv_maps]",
  "[altv_maps_gabz]",
  "[altv_minimap]",
  "[altv_minimap_js]",
  "[altv_mrpdloader]",
  "[altv_weather]",
  "[altv_els]",
  "[altv_es-blip]",
  "[altv_es-helptext]",
  "[altv_es-marker]",
  "[altv_es-object]",
  "[altv_es-ped]",
  "[altv_es-streamer-text]",
  "roleplay",
]
